<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
 h1 {
 color: white;
}
label{
 color: white;
}
body {
 display: flex;
 background-size: 100%;
background-color: rgb(82, 71, 71);
}

input{
 border-radius: 20px;
 padding: 9px 25px;
 transition: 0.3s ease-in-out;
 animation: colorChange 2s infinite alternate;
 border-color: #3498db;
}
text{
 color: white;
}
form {
 display: flex;
 flex-direction: column;
 gap: 10px;
 width: 100%;
 background-color: rgb(128, 128, 128, 0.500);
 padding: 20%;
 margin-top: 10%;
 border-radius: 20px;
}
button {
 width: auto;
 height: 40px;
 border-radius: 10px;
 background-color: rgba(0, 0, 0, 0.7);
 color: #fff;
 cursor: pointer;
 animation: colorChange 2s infinite alternate;
}

@keyframes colorChange {
  0% {
    border-color: #3498db;
  }

  50% {
    border-color: #e74c3c;
  }

  100% {
    border-color: #3498db;
  }
}


.container {
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
padding: 10%;

} 

@media only screen and (max-width: 600px) {
    body {
        background-size: cover;
    }

    form {
        margin-top: 20%;
        padding: 10%;
        
    }
    .container{
      display: flex;
      margin: 10% auto;
      justify-content: center;
      align-items: center;
    }
}

 </style>
<body>
    
   </head>
   <body>
           
   <div class="container">							
           <form id="loginForm" action="PROJEKP5.html">
               <h1 style="text-align: center;">LOGIN</h1>
               <label for="username">Username <i class="fa-regular fa-user"></i></label>
               <input type="text" id="username" name="username" placeholder="Username" required="required">
               <span id="usernameError" style="color: red;"></span>
               
               <label for="password">Password <i class="fa-solid fa-lock"> </i></label>
               <input type="password" id="password" name="password" placeholder="Password" required="required">
               <span id="passwordError" style="color: red;"></span>
               <span id="PasswordHarus8digit" style="color: red;"></span>
               
               <a href="#" class="">Forgot password?</a>
               <button type="button" id="enterButton">Enter</button>
           </form>
         </div>
      </body>
      
     <script>

     const enterButton = document.getElementById("enterButton");

     const loginForm = document.getElementById("loginForm");
     const usernameError = document.getElementById("usernameError");
     const passwordError = document.getElementById("passwordError");
     enterButton.addEventListener("click", function () {
     const username = document.getElementById("username").value;
     const password = document.getElementById("password").value;

    if (password == 0) {
     passwordError.textContent = "Password harus di isi!";
     } else if(password.length !== 8){
      passwordError.textContent = "Password 8 digit!"; 
     }else{
       passwordError.textContent = "";
     }
     
     if (username.length === 0){
     usernameError.textContent = "Username harus di isi!";
     } else if(username.length < 6){
          usernameError.textContent = "Username minimal 6 karakter!";
     }else if(username.length > 50){
       usernameError.textContent = "Username maximal 12 karakter";
     }
     else {
       usernameError.textContent = ""; 
     }
     
    if (usernameError.textContent === "" && passwordError.textContent === "") {
     window.location.href ="PROJEKP5.html";
              }
           });
       </script>
      
      
</html>